<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<Title>SmartBulkCopy</Title>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>    
    <LangVersion>latest</LangVersion>
    <Version>1.7.4</Version>
    <Authors>Davide Mauri</Authors>
    <Product>Smart Bulk Copy</Product>
    <PackageId>SmartBulkCopy</PackageId>
    <AssemblyVersion>1.7.4</AssemblyVersion>
    <FileVersion>1.7.4</FileVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>Efficently copy database tables from one SQL Server/Azure SQL database to another</Description>
    <Copyright>Davide Mauri</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/yorek/smartbulkcopy</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yorek/smartbulkcopy</RepositoryUrl>
	<RepositoryType>Git</RepositoryType>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Microsoft.Data.Sqlclient" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.SqlServer.Types" Version="14.0.1016.290">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="NLog.Extensions.Logging" Version="1.5.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="*.config.json">      
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="*.config">      
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
