<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>SmartBulkCopy</Title>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Authors>Davide Mauri</Authors>
    <Product>Smart Bulk Copy</Product>
    <PackageId>SmartBulkCopy</PackageId>
    <Version>1.9.8</Version>
    <AssemblyVersion>1.9.8</AssemblyVersion>
    <FileVersion>1.9.8</FileVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>Efficently copy database tables from one SQL Server/Azure SQL database to another</Description>
    <Copyright>Davide Mauri</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/yorek/smartbulkcopy</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yorek/smartbulkcopy</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.90" />    
    <PackageReference Include="Microsoft.Data.SqlClient" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.8" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.6.5" />
  </ItemGroup> 
  <ItemGroup>
    <ProjectReference Include="..\hack\Microsoft.SqlServer.Types.Hack.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="*.config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="*.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>    
</Project>
