# smartbulkcopy

./: .dockerignore  .gitattributes  .gitignore  CopyInfo.cs  Dockerfile  Program.cs  README.md  SmartBulkCopy.cs  SmartBulkCopy.csproj  SmartBulkCopy.sln  SmartBulkCopyConfig.cs  SqlConnectionExtensions.cs  TableInfoCollector.cs  azure-deploy.arm.json  azure-deploy.sh  hsbulkcopy.config  hsbulkcopy.csproj  nlog.config  smartbulkcopy.config.template  smartbulkcopy.config.template.json
.github/workflows/: main.yml
client/: .dockerignore  CopyInfo.cs  Hack.cs  Program.cs  SmartBulkCopy.cs  SmartBulkCopy.csproj  SmartBulkCopyConfig.cs  TableAnalyzer.cs  TableInfoCollector.cs  e2e-test.config.json  key.snk  smartbulkcopy.config.template.json
client/configs/: e2e-test.config.json  smartbulkcopy.config.template.json
client/sql/: test-physloc.sql
docs/: CONFIG.md  FAQ.md  HISTORY.md
hack/: Microsoft.SqlServer.Types.Hack.csproj  Microsoft.SqlServer.Types.Hack.sln  SerializableBase.cs  SqlGeography.cs  SqlGeometry.cs  SqlHierarchyId.cs
helper/: Program.cs  SchemaClone.cs  SchemaCloneConfig.cs  SmartBulkCopy.SchemaClone.csproj  nlog.config
libs/netstandard2.0/: Microsoft.SqlServer.Types.deps.json
sql/: test-physloc.sql
tests/: .gitignore  BaseTest.cs  ClusteredColumnstore.cs  ClusteredRowstore.cs  Configuration.cs  Heap.cs  Issues.cs  Misc.cs  SmartBulkCopy.Tests.csproj  TableAnalysisTests.cs  nlog.config  smartbulkcopy.config.test.json
tests/sql/: setup-reference-sample-test-table.sql
