{
    "source":{
        "connection-string": "Server=;Initial Catalog=;Connection Timeout=300;"
    },
    "destination":{
        "connection-string": "Server=;Initial Catalog=;Connection Timeout=90;"
    },
    "tables": ["*"],
    "options": {
        "tasks": 8,
        "logical-partitions": "auto",
        "batch-size": 100000,
        "truncate-tables": true,
        "safe-check": "readonly",
        "retry-connection": {
            "delay-increment": 10,
            "max-attempt": 5
        }
    }
}