<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>    
    <LangVersion>latest</LangVersion>
    <Version>1.0.1</Version>
    <Authors>Davide Mauri</Authors>
    <Product>Smart Bulk Copy</Product>
    <PackageId>SmartBulkCopy</PackageId>
    <AssemblyVersion>1.0.1</AssemblyVersion>
    <FileVersion>1.0.1</FileVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>Efficentily copy database tables from one database to another</Description>
    <Copyright>Davide Mauri</Copyright>
    <PackageLicenseUrl>https://github.com/yorek/smartbulkcopy/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/yorek/smartbulkcopy</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yorek/smartbulkcopy</RepositoryUrl>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.60.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.5.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="smartbulkcopy.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="nlog.config">      
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
